# PostgreSQL connection
# example: jdbc:postgresql://localhost:5432/lawmatcher

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/lawmatcher
db.username=lawmatcher
db.password=lawmatcher
